<!DOCTYPE html>
<html lang="ru">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link rel="icon" type="image/png" href="images/icon.png"/>
 <script type="text/javascript" src="https://api-maps.yandex.ru/2.1/?load=package.full&amp;lang=ru-RU"></script>
 <title>РЕ-МОЕНТАЖ – продажа и установка кондиционеров в Пензе</title>
<link href="/css/vendors.css" rel="stylesheet"><link href="/css/app.css" rel="stylesheet"></head>
<body>
<nav class="nav">
 <div class="container">
  <div class="nav__logo">
   <a href="" class="nav__logo__image">
    <svg>
     <use xlink:href="#logo"></use>
    </svg>
   </a>
   <div class="nav__logo__tagline">
    Системы кондиционирования<br />
    в Пензе и области для жилых<br />
    и комерческих помещений
   </div>
  </div>
  <div class="nav__contacts">
   <a href="tel: +7 (8412) 22-12-00" class="nav__contacts__phone">+7 (8412) 22-12-00</a>
   <a href="mailto: director@re-montag.ru" class="nav__contacts__email">director@re-montag.ru</a>
  </div>
 </div>
</nav>
<header class="header">
 <div class="container">
  <h1 class="header__title">
   <span>Продажа, установка и обслуживание</span><br />
   <span><i>кондиционеров в Пензе</i></span>
  </h1>
  <div class="header__benefits">
   <div class="header__benefits__item">
    <div class="header__benefits__icon">
     <svg>
      <use xlink:href="#measure-tape"></use>
     </svg>
    </div>
    <div class="header__benefits__text">
     Бесплатный<br/>
     замер
    </div>
   </div>
   <div class="header__benefits__item">
    <div class="header__benefits__icon">
     <svg>
      <use xlink:href="#box"></use>
     </svg>
    </div>
    <div class="header__benefits__text">
     Бесплатный<br/>
     подбор
    </div>
   </div>
   <div class="header__benefits__item">
    <div class="header__benefits__icon">
     <svg>
      <use xlink:href="#001-security"></use>
     </svg>
    </div>
    <div class="header__benefits__text">
     Гарантия<br/>
     3 года
    </div>
   </div>
   <div class="header__benefits__item">
    <div class="header__benefits__icon">
     <svg>
      <use xlink:href="#shipped"></use>
     </svg>
    </div>
    <div class="header__benefits__text">
     Бесплатная<br/>
     доставка по г. Пенза
    </div>
   </div>
  </div>
  <div class="header__bottom">
   <form class="header__form">
    <div class="header__form__title">
     Получите консультацию опытного специалиста<br />
     по системам кондиционирования
    </div>
    <div class="header__form__group">
     <input type="text" name="form_name" placeholder="Имя"><input type="text" name="form_phone" placeholder="Контактный телефон">
    </div>
    <div class="header__form__bottom">
     <button class="header__form__button"><span>Получить консультацию</span></button>
     <input type="hidden" name="form_target" value="kunsult">
     <div class="header__form__contacts">
      <a href="" class="header__form__link">+7 (8412) 22-12-00</a>
      <span class="header__form__separator">•</span>
      <a href="" class="header__form__link">director@re-montag.ru</a>
     </div>
    </div>
   </form>
   <div class="header__company">
    <div class="header__company__item">
     <img src="../images/headerc1.png" alt="">
    </div>
    <div class="header__company__item">
     <img src="../images/headerc2.png" alt="">
    </div>
    <div class="header__company__item">
     <img src="../images/headerc3.png" alt="">
    </div>
    <div class="header__company__item">
     <img src="../images/headerc4.png" alt="">
    </div>
    <div class="header__company__item">
     <img src="../images/headerc5.png" alt="">
    </div>
   </div>
  </div>
 </div>
</header><script type="text/javascript" src="/js/vendors.js"></script><script type="text/javascript" src="/js/app.js"></script>